quarkus.backstage.devservices.enabled=true
quarkus.backstage.devservices.template.installation.enabled=true
quarkus.backstage.devservices.dev-template.installation.enabled=true

quarkus.log.category."io.quarkiverse.backstage".level=DEBUG
